<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HurufFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarHuruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0098A6"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/headerTittleHuruf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Words"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHuruf"
        android:layout_below="@id/toolbarHuruf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>