<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#0098A6"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fcItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtHuruf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huruf"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


    </LinearLayout>

</androidx.cardview.widget.CardView>
